pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--game loop
function _init()
		music(3,0,1,2)
	 gamestate="menu"

	 map_setup()
	 make_player()

	 enemies={}
	 make_enemies()

	 kittens={}
	 make_kittens()

	 filecat={}
	 filecat[1]=p
	 
	 init_camera()	

end

function _update()
		start()
		
		move_player()
		
		update_camera()
		
		update_enemies()
		update_kittens()
		
		run_credits()
		restart()
		death()
			
end

function _draw()
	cls()
	draw_map()	
	draw_player()
 draw_enemies()
 draw_kittens()
 collision_enemies()
	draw_filekittens()
	
if gamestate=="menu" then
	cls()
	accueil()
end

draw_ui()
if gamestate=="credits" then
	cls()
 credits()
 end
 
if gamestate=="death" then
	cls()
	death_screen()
	end 
end
-->8
--map code
function map_setup()
	--map tile setting
	wall=0
	key=0
	anim1=3
	anim=4
	lose=6
	win=7
end

function draw_map()
	map(0,0,0,0,128,64)
end

function is_tile(tile_type,x,y)
	tile=mget(x/8,y/8)
	has_flag=fget(tile,tile_type)
	return has_flag
end

function init_camera()
camx,camy=0,0
end

function can_move(x,y)
	return not is_tile(wall,x,y)
end

function update_camera()
	sectionx=flr(p.x/128)*16
	sectiony=flr(p.y/128)*16
	
	destx=sectionx*8
	desty=sectiony*8
	
	diffx=destx-camx
	diffy=desty-camy
	
	diffx/=4
	diffy/=4
	
	camx+=diffx
	camy+=diffy
	
	camera(camx,camy)
	
end

-->8
--player code

function make_player()
	p={
	speed=1.5,
	x=24,
	y=16,
	prevx,
	prevy,
	sprite=23,
	keys=0,
	life=3,
	}
end

function draw_player()
 if p.flip then
 				spr(p.sprite,p.x-4,p.y-4, 1, 1, true)
 else
  			spr(p.sprite,p.x-4,p.y-4)
	end
 
end

function move_player()
	p.prevx=p.x+16
	p.prevy=p.y+16
	for i=#filecat,2,-1 do
	filecat[i].x=filecat[i-1].x
	filecat[i].y=filecat[i-1].y	
	end
		
	newx=p.x
	newy=p.y
	
	if btn(â¬ï¸) then
	 newx-=p.speed
	 animation()
	 p.flip=true
		elseif btn(â¡ï¸) then
	 newx+=p.speed
	 animation()
	 p.flip=false
		elseif btn(â¬ï¸) then 
		newy-=p.speed
		animation()
		elseif btn(â¬ï¸)then 
		newy+=p.speed
		animation()
		end
	
	if (can_move(newx,newy)) then
		p.x=mid(0,newx,127*8)
		p.y=mid(0,newy,63*8)
	else
		sfx(0)
	end
end

stimer=0

function animation()

			if stimer<2 then
			
						stimer+=1
						else
  	if	p.sprite<23 then
	     p.sprite+=1
	  else
	  
	  p.sprite=20
	  end
	  stimer=0
		end
end
	
-->8
--enemies code
function make_enemies()
	new_enemy1={
		x = 40,
		y = 164,
		speed = 1,
		kit=48,
		mov=1,
		}
		add(enemies, new_enemy1)
		new_enemy2={
		x = 200,
		y = 200,
		speed = -2,
		kit=64,
		mov=2,
		}
		add(enemies, new_enemy2)
		new_enemy3={
		x = 161,
		y = 440,
		speed = -1,
		kit=65,
		mov=3,
		}
		add(enemies, new_enemy3)
		new_enemy4={
		x = 176,
		y = 479,
		speed = 1,
		kit=65,
		mov=4,
		}
		add(enemies, new_enemy4)
end


function update_enemies()
		for e in all(enemies) do
				if e.mov==1 then
							e.x += e.speed
						if e.x >= 95 then
									e.speed = -1
									e.flip=true
						elseif e.x <= 40 then
									e.speed = 1
									e.flip=false
end
				elseif e.mov==2 then
											e.x+=e.speed
						if e.x<0 then
									e.x=128
									e.y=266+rnd(109)
end
									
				elseif e.mov==3 then
											e.y+=e.speed
							if e.y <=440  then
										e.speed = 1
										//e.flip=true
							elseif e.y >= 479 then
									e.speed = -1
							//e.flip=false
end
							
							elseif e.mov==4 then
											e.y+=e.speed
							if e.y >=479 then
										e.speed = -1
										//e.flip=true
							elseif e.y <= 440 then
									e.speed = 1
							//e.flip=fals
end								
end
end
end

function draw_enemies()
		for e in all(enemies) do
	 if e.flip then
 				spr(e.kit,e.x-4,e.y-4, 1, 1, true)
 	else
  			spr(e.kit,e.x-4,e.y-4)
		end
	end
end

function collision_enemies()
	if collision(p, enemies[1]) then
				p.x=70
				p.y=132
				p.life-=1
				sfx(1)
				end
	
	if collision(p, enemies[2]) then
				p.x=75
				p.y=257
				p.life-=1
				sfx(1)
				end
	
	if collision(p, enemies[3]) then
				p.x=131
				p.y=459
				p.life-=1
				sfx(1)
				end
					
	if collision(p, enemies[4]) then
			p.x=131
			p.y=459
				p.life-=1
				sfx(1)
				end
end
-->8
function collision(p,e)

	//print(p.x, p.x, p.y-8)
	//print(p.y)

	return not (p.x>e.x+8
		or p.y>e.y+8
  or e.x>p.x+8
 	or e.y>p.y+8)

	end
-->8
--kittens
function make_kittens()
	new_kitten1={
		x=114,
		y=40,
		speed=3,
		kit=5
		}
		add(kittens, new_kitten1)
		new_kitten2={
		x=87,
		y=186,
		speed=3,
		kit=6
		}
		add(kittens, new_kitten2)
		new_kitten3={
		x=45,
		y=308,
		speed=3,
		kit=7
		}
		add(kittens, new_kitten3)
		new_kitten4={
		x=20,
		y=491,
		speed=3,
		kit=8
		}
		add(kittens, new_kitten4)
	end
	
function update_kittens()
	for k in all(kittens) do
		if collision(p, k) and not exist(k) then
	 //k.x=p.x
		//k.y=p.y
				add(filecat,k)
				del(kittens,k)
				p.keys+=1
				mset(68/8, 120/8, 97)
				if p.keys>=2	then
				mset(68/8, 248/8, 97)
				if p.keys>=3	then
				mset(96/8, 320/8, 97)
				if p.keys>=4 then
				mset (122/8, 459/8, 97)
end
	end	
		end
			end
				end
					end			
	 				
function exist(kitten) 				
	for k in all(filecat) do
	 if k==kitten then
	 		return true
	 end
	end
return false			
end
				
function draw_kittens()
	for k in all(kittens) do
		spr(k.kit,k.x,k.y)
	end
end
	
	
function draw_filekittens()
		for i=2, #filecat do
		f=filecat[i]
			if i==2 then
				spr(f.kit,f.x-4*i,f.y-4*i)
			elseif i==3 then
				spr(f.kit,f.x+4,f.y-4)
			elseif i==4 then
				spr(f.kit,f.x-4,f.y+4)
			else
				spr(f.kit,f.x+4,f.y+4)
			end
	end
end
-->8
-- ecran d'accueil + fin
function accueil()

for col = 7,7,-1 do		
		-- for each letter
		for i=1,8 do
		
			-- t() is the same as time()
			t1 = t()*30 + i*2 - col*1
			
			-- position
			x = 25+i*8     +cos(t1/90)*3
			y = 38+(col-7)+cos(t1/50)*5
			pal(7,col)
			spr(55+i, x, y)
		end
end
	
	print("aidez neige a", 40, 60, 7)
	print("sauver ses chatons", 30, 68, 7)
	print("press â to start", 30, 100, 14)	for i=0,0 do
	-- t() is the same as time()
	t2 = t()*30 + i*2
	-- position
	x = 55+i*8+cos(t1/90)*3
	y = 85+cos(t1/50)*5
	pal(7)
	spr(4 , x, y)
end
	
	for i=0, 128 do
	spr (32,i*8, 0)
	spr (32,i*8, 120)
	end
	
	for i=0, 128 do
	spr (33,i*16, 0)
	spr (33,i*16, 120)
	end
			
end

function start()
	if btn(â) then
		gamestate="jeu"
	end
end

----------------------------
-- fin
function credits()
	
	print("ğ± bravo ! ğ±", 30, 40, 7)
	print("grace a toi neige a retrouve", 8, 60, 7)
 print("ses chatons et sa maison", 16, 70, 7)	
 print("press c to restart", 24, 90, 14)
		
	t1 = t()*30 + 2
	-- position
	x = 45+8+cos(t1/90)*3
	y = 105+cos(t1/50)*5
	pal(7)
	spr(4 , x, y)
	
	for i=0, 128 do
	spr (32,i*8, 0)
	spr (32,i*8, 120)
	end
	
	for i=0, 128 do
	spr (33,i*16, 0)
	spr (33,i*16, 120)
	end
end
	
function run_credits()
	if p.x >= 193 and p.y <= 448 then
 	gamestate="credits"
	end
end

function restart()
	if btn(ğ¾ï¸) then
	 		run()
end
	end

-- death
function death_screen()

spr(67,55,30)
print("oh noooon ğ ", 35, 50, 7)
print("neige est morte et", 22, 60, 7)
print("ses chatons ont ete manges", 10, 70, 7)	
print("press c to restart", 24, 90, 14)

end


function death()
	if p.life<=0 then
		gamestate="death"
	end
end


-->8
// compteur ğ±
function draw_ui()
camera()
palt(0,true)
palt(4,true)
spr(80,2,2)
palt()
print_outline("â¥"..p.life,2,2)
end

function print_outline(text,x,y)
print(text,x-1,y,0)
print(text,x+1,y,0)
print(text,x,y-1,0)
print(text,x,y+1,0)
print(text,x,y,7)

end



__gfx__
00000000333b33333333333333333333700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003b3133333335553333333333070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700313133333355653333333333070007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000313133b3315565533333333370000c7c0070070700600709009009090010010100000000000000000000000000000000000000000000000000000000
000770003133331331555653333333330700077700070c7c00070c7c0009059500010c1c00000000000000000000000000000000000000000000000000000000
00700700331331333015555333333333077777700007077700040777000909990001011100000000000000000000000000000000000000000000000000000000
00000000331331333005555333333333077777700007777000067460000999900001111000000000000000000000000000000000000000000000000000000000
00000000333333333300003333333333070700700007007000090070000900900001001000000000000000000000000000000000000000000000000000000000
1111111111111111544444445c5cc5cc700000007000000007000000700000000000000000000000000000000000000000000000000000000000000000000000
11111111111111115544444511111111070000000700000070000000070000000000000000000000000000000000000000000000000000000000000000000000
11111111111cc1115545454511111111070007070700070770000707070007070000000000000000000000000000000000000000000000000000000000000000
1111111111111111554545441111111170000c7c70000c7c70000c7c70000c7c0000000000000000000000000000000000000000000000000000000000000000
11111111111111115544454511111111070007770700077707000777070007770000000000000000000000000000000000000000000000000000000000000000
11111111cc111cc15445454511111111077777700777777007777770077777700000000000000000000000000000000000000000000000000000000000000000
11111111111111115545454511111111077777700777777007777770077777700000000000000000000000000000000000000000000000000000000000000000
11111111111111115545454411111111007070070770707007007070070707700000000000000000000000000000000000000000000000000000000000000000
131313131b1313133333333333333333070000003333333513131313333333331313131353333333000000000000000000000000000000000000000000000000
3111b111312e311133333bb3b33b333370000000333333513111b113333333333111b111c5333333000000000000000000000000000000000000000000000000
13b1131313221b13333bb3bb1bbb333370000707333335c113b113331333333313b1131311533333000000000000000000000000000000000000000000000000
11133313111332eb33b31bb0bb133b3370000c7c33335c1111133333111333331113331311153333000000000000000000000000000000000000000000000000
31311111b1311221333441bb31bbb3330700077733351111313333333131133331311111111c5333000000000000000000000000000000000000000000000000
b113b1b332e3313333b14bb1413bb43307777770335c1111b1333333b113b133b113b1b31111c533000000000000000000000000000000000000000000000000
1311311112213111333b44441bbb41b30777777035c1111113333333131131131311311111111c53000000000000000000000000000000000000000000000000
313113133131131333b31443b41413b30707007051111111333333333131131331311313111111c5000000000000000000000000000000000000000000000000
00000000333333333333144b14b4b3333bb3bbbb111111c533131313333333330777702e07777731000777000007770000077700073100730077773177777773
000000003333332e333bb444b4413333bb3b3bbb11111c533311b111333333330733372200073331007333700073337000733370073100730731007302e73333
000007073333332233333b44441b33334bbbb3bb1111153333311313333333330731137000073111073111300732e13707311130072e00730731007302273111
7990099932e3331333333344441bb33344431bb0111c533333333313333333130731017000073100073100100732201707310010072200730731007300073100
79999757322331333333334545333333443441bb11c5333333333311333331110731073000073100073100000731000707310000077777730777777300073100
00999990331333333333334545333333b4414bb111533333333333333333b1b30777731002e731000732e000073100070732e000073333730733337300073100
00909090331333333333144544433333443b4444c533333333333333331131110733310002273100007220730073107300722073073111730732e17300073100
0050505033333333333331000001333344b314435333333333333333313113130731100007777731000777310007773100077731073100730732207300073100
07440000040040005454545477000077000000000000000000000000000000000000000000000000000000000000000033333333333333333333333636636663
a4864000044440000000000077000077000000000000000000000000000000000000000000000000000000000000000033333333333333355333333663667633
0a644400084840000000000077777777000000000000000000000000000000000000000000000000000000000000000033333333333333355333336667663363
a6766440757440000000000078777787000000000000000000000000000000000000000000000000000000000000000033333333333333555533336636637663
07766540044444400000000077777777000000000000000000000000000000000000000000000000000000000000000033333333333333445533544333367633
06774654044444440000000077000077000000000000000000000000000000000000000000000000000000000000000033333333333335655553355333336333
00694005044444400000000070000007000000000000000000000000000000000000000000000000000000000000000033333333333355555553544333333333
00909000040400400000000077777777000000000000000000000000000000000000000000000000000000000000000033333333333355445555455333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333565545555544333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333333555555553b45333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333335445555555534333333333
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333333335655555555b455333333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333333654455555555535533333333
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000333333355555544555b555b553333333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333556445555455355445535533333
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003336544555544555bb53555b54455333
44444444445333330000000000000000000000000000000000000000000000000000000000000000000000000000000033555555555555555533555535555533
44444444445333330000000000000000000000000000000000000000000000000000000000000000000000000000000033333111111111111331111111133333
a4744744a45333330000000000000000000000000000000000000000000000000000000000000000000000000000000033322664446626666326644466223333
4477774444533333000000000000000000000000000000000000000000000000000000000000000000000000000000003332224c4c42266663224c4c42223333
44c77c4a44533333000000000000000000000000000000000000000000000000000000000000000000000000000000003332224c4c42266662224c4c42223333
a4777744a4533333000000000000000000000000000000000000000000000000000000000000000000000000000000003335224c4c42566665224c5c42253333
4444444444533333000000000000000000000000000000000000000000000000000000000000000000000000000000003332224c5c42266662224c4c42223333
4444444444533333000000000000000000000000000000000000000000000000000000000000000000000000000000003332224b34b2266662223b3432223333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333135353116666611335351133333
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333366b66636666666bb36636633333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033333636663666242666366366633333
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000033b13623666364242466366636b11b33
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b331b362666642424636666bb3b3113
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000b31b33b6666664245466666b3331b311
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001b31333666633424246666b31b331131
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011b131166611142424666b3bb1131311
02020202020202623030630202020202303030303030301030303030303030303030303030303131010101011101010101303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02023192102232203030303020106302303030303030303030303030303030303030303030310101111111110101010130303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02121101922333303030303030201002303030303030303030303030303030303030303131010101110101010101013030303020303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02020111011322321030303022322002303030303030303030303030303030303031310101010101010101010101303030303030303030103030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02020111532023333030303023332002303010303030303030303030303031313101010101111101010101013030303030303030203030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02122232203013201330303030303002303030303030303030303030313101010101010101010101010102020202023030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02022333203030303030303030303012303030303030303030303131010101011101010101010111010202020230303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02023020303030303030303010301312303030303030303131310101011101010101111101010130021202023030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02621030103020133030202006202002303030303131310101010111010101011101010101013030023002303030303030301030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02203020301030302232202121212102303031310101110101010101011101010101010130303030020230303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02302013203010202333202121212131313101010101010101110101010101010101013030303002020202303030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02201020302020105231312121212101010101010101010101010101010101010130303030303002300230202030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02102052313131310101012121212101110101011111011101010101113030023030303030303002120220202030303030303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
31313101110101010101010121212101010101010111111101011130303030023030303030303002022020203030303030301030303030303030203030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
11010101010101010101110121212101010101010101010153103082823030023030303030300202020220203030303030303030303030303020303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
01010101010111010101010121212121010101010101015310738282823030023030303030103002300230303030303030303030203030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
01010101110101010101010121212121010101010153738282128282823030020230303030303002021202303030303030303030303030303030103030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
01010101010101010111010101212121010101537382021282828212823002020230303030303030303030303030303002303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
01011111010111010101010101212121020202021202020212020202020202020202303030303030303030303030303002303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
01010101010101015313302030212121021213301313301030630202020202020202303030303030020230303030301002303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
010153203013102232301030303030020262203010301013d4e4f402021230020202303030300202020230303030303002303030303030303010303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
0202027210301323332232301330301202203022322232c5d5e5f502200202020202303030303030023030303030303002303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
0213630202722232102333303030300202303023332333c6d6e6f612020202020230303030302030303030303030303002303030103030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
0212202020022333203030303030100212303030303030c7d7e7f702021202020230303030303030203020303030303002303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02020220200272301330103030303002623013133013303030306302200202023030303030303030303030303030303030303030303030203030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02021302020202223230303030301006303010301030301030103030306302023030303030303030302030303030103030303030303030202020303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02020202020213233330303030101002723030303030133030102232307302020230303030303030303030303030303002303030301030302020203010303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02120212020220121030303010103202122013301030303013302333300202020230303030303030303030303030303002303030303002020220203030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02020202020202302030301010233312023030223222321022323022320202020230303030303030303030303030303002303030303030020202020230303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02623063020262133030301010223212022030233323433223331323330202020230303030103030303030303030303002303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02133010303030303030101010233302027302027210233320307302020202020230303030303030303030303030303002303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
02021202020202120202020202020202021202121202020202021202020202020202020202020202020202020202020202303030303030303030303030303030
30303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddmmdddddddddddddddddmdddmdddmddddddddddmdmmdddmddddmddddddddddmdddddddmddmddmddddddddmdmdmdddddddddmdddddddddddd
dddmdmmdmddddddddddmdddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0000ff00010100000000000000000000ffff00ff0101000000000000000000000101ffff00ff010101ff0000000000000000ffffffff0101000000000000000000000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2020202020202020202020262511102020030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303101010101010101010030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2021202020262223362126251110352003030303030303030303030303030301030303030303030303030303030303030303030303030303030303030303030303101010111010111003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2020260303313233010303101035030203030303030303030303030303030303030303030303030303030303030303200303030303030303030303030301030313101010111010101003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2020030303030303023125111122232003030303030303030303030303030303030303030303010303030320202020200303030303030303010303030303030310101111111110100303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2120030303030103032511103532332103030303030103030303032002030303030303030303030303032020202020202020030303030303030303030303031310101110101010100303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2026020303030303251110350303032003010303030303030303202002020203030303030303030303032020212020202020030303030303030303030303131011101010101110030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2002310303030312101035030303312003020303030303030303200303020203030303030303030303202021200202212020200303030303030303030313101010100310111010030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2003222303032512113503010303032003030303030303030103030303030303030303030303030303202002020202202021200303030303030301031310111110100303111011030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2027323331251112350303020303032103030303032003030303030303030301030303030103030303202021020202212120030303030303030303031010101010030303101110030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2020010325101112310303030303012003030303030321030303030303030303030303030303030303202020202020210303030303010303030303131011101110030303111011030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2021022510103503030303030301032003030303030303030303030303030303030303030303030320202020212003202103030303030303030303101010101003030303101110030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2020251011350203030303030322232020030303030303030303030301030303030303030303030303030320200303202120030303030303030313111110110303030303101110030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1313111035030303030303020132332020030303030303030303030303030303030303032003030303030303030303030321030303030303030310101010100303030303101010030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
1010103502030303030303312223372003030303030303030303030303030303030303030303030303030303030303030303030303030303031310111010030303030303111011030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2020030301310303030301033233202003030303020303030303030303030303030303030103030303030303030303030303030303200303131011101003030303030303101110030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2020202020212020602020202120202003010303030103020303030303030303030303030303030303030303030303030303030303200313101010100303030303030313101003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2021202020202026033620202120202003030303030320200303030301030303030303032120030303030303030301030303030320200310111110100303030303031311111003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2021202126222303030322230336212003030303030320030303030303030303030103032020030303030303030303030303032020031310101110030303031313131010110303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2020210103323303030132330103362003030303030203030303030303030303030303030303030303030303030303030303032103131010101003030303131011101110100303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2020012223030303030303032223372003030303030303030303030303030303030303030303010303030303030303030303202013111011101003030313101111111010030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2026233233010331030303013233212003030303030303030303030303030303030303030303030303030303030303032020032010101010100303031310101010101003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2132330131030303030301030331362003030103030303030303030303030303030303030303020202030303030303202021200310111010030303131110111003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2001011329310303030303030303012003030303030303030303030303030303030303030303020202200303030303202020031310101110030313101010100303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2022231110030103033103032223032003030303030301030303030320010303030303030303020220200303030320202013131011101010131310101003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2032330122230303030122233233032003030303030303030303030303030303030301030302022020030303032021031310101011101010101010100303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2001222332333103030332330322232103030303030303030303030303030303030303030320202020030303032003131011101010101011101010030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2027323331030303030325131329332003030303030303030303030303030303030303030303200303030303202013101010101110101010100303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2121010322230103030310111011202003030303010303030303030303030303030303030303030303030320201310101011101010101010030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2120200132330303030310101110202003030303030303030103030303030303030303030303030303212020131011101010111010100303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2021202027012223310311111010212003032003030303030303030303030301030303030303030320200313111111101010101010030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2020202120273233033720282127312003030303030303030303030302030320030303030303030303131310101011101010101003030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
2020202020202020602020202020202003030303030303030303030303030303030303030303030313101110101110111010030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
__sfx__
000400000c04000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000291202a1302c1502e16031160341403c1203e100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100001000010000100
63180020217342174024762227601f7621f760217601f750207521f7402074023730207322073021730207301f7441f7501c7501c7501c7501f7401c740197301a7301b7401c7401c7501c7501d7521e7501e740
631800001e74521740217621f7601e7621d7601c7601d7501a75217740177401a7301b7321d7301d7301b7301c7401a7501a7501875017750177401b74019730177301b740187401675017750187521b7501e740
8b0c00101d153061500615006100061500615006250061001c1530615006150061000615006150061500610000100001000000000000000000000000000000000000000000000000000000000000000000000000
230c00102f6342f6552f6552f65530655306553165532552336343365535655356553665536655376553856200005000050000500005000050000500005000050000500005000050000500005000050000000000
220c00102f6242f6252f6252f62530625306253162532625336243362535625356253662536625376253862500000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 02044544
00 02040644
00 03044544
02 03064344

